CELO_ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
PRIVATE_KEY=399d612c54e9cace2efe71643210bd48d4cd24f221a87eec55fdf4453df3452b
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_key
CELO_MAINNET_RPC=https://forno.celo.org

CELO_MAINNET_RPC=https://celo-mainnet.g.alchemy.com/v2/DvmBmWE6FSuJY51TC-daS